<html>
<head>
  <title>Chromecast Sample Default Receiver</title>
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>

<body style='overflow: hidden'>
  <div id="splash_screen" style="width: 100%; height: 100%; background-color: black;">
      <img id="splash_image" style="display: block; width: 50%; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; vertical-align: middle" />
  </div>
  <video id="tmp_video"></video>
  <script>
    // Locations of the images that will show on receiver screens. You are welcomed to configure these image locations.
    var SPLASH_SCREEN_SRC = "./images/ooyala-logo.png";
    var LOGO_IMAGE_SRC = "./images/ooyala-logo.png";
    var PAUSE_ICON_SRC = "./images/pause.svg";
    var PLAY_ICON_SRC = "./images/play.svg";
    var WATERMARK_ICON_SRC = "./images/ooyala-logo-watermark.png";
    var V3_URL = "//player.ooyala.com/v3/51a0285082d44e37b5d3fbf2b4a9812b";
    var DEBUG_TAG = "Chromecast-debug";
   
    window.mediaManager = null;
    window.mediaElement = null;
    window.namespace = "urn:x-cast:ooyala";

    window.onload = function() {
      var splashImage = document.querySelector("#splash_image");
      splashImage.src = SPLASH_SCREEN_SRC;
        
      var playerJs = document.createElement("script");
      playerJs.type = "text/javascript";
      playerJs.src = V3_URL;

      window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
      window.mediaElement = document.getElementById('tmp_video');
      window.mediaManager = new cast.receiver.MediaManager(mediaElement);
      window.mediaManager.onLoad = onLoad.bind(this);

      window.castMB = castReceiverManager.getCastMessageBus(window.namespace)
      window.castReceiverManager.start();

      function onLoad(event) {
        var data = event.data.media.customData;
        if (data.debug) {
          console.log(DEBUG_TAG, "onLoad", JSON.stringify(event, null, '\t'));
        }

        var playerParams = {};
        if (data.params) {
          if (typeof data.params === "string") {
            playerParams = eval("(" + data.params + ")");
          } else if (typeof data.params === "object") {
            playerParams = data.params;
          }
        }
        if (typeof playerParams['autoplay'] !== 'boolean') {
          playerParams['autoplay'] = true;
        }
        playerParams['splashScreen'] = SPLASH_SCREEN_SRC;
        playerParams['logoImage'] = LOGO_IMAGE_SRC;
        playerParams['pauseIcon'] = PAUSE_ICON_SRC;
        playerParams['playIcon'] = PLAY_ICON_SRC;
        playerParams['watermarkIcon'] = WATERMARK_ICON_SRC;
        playerParams['mediaManager'] = window.mediaManager;

        var player = OO.Player.create('player', data.ec, playerParams);
        player.mb.publish(OO.EVENTS.CHROMECAST_INIT, data);

        window.mediaManager.sendStatus(event.senderId, event.data.requestId, true);
        $("#tmp_video").remove();
      }
      document.head.appendChild(playerJs);
    }
  </script>
</body>
</html>