/*** BEGIN SPLASH STYLES ***/
#splash_screen {
  width: 100%;
  height: 100%;
  background-color: black;
}

#splash_image {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
/*** END SPLASH STYLES ***/

/*** BEGIN ERROR SCREEN ***/
#error_screen {
  width: 100%;
  height: 100%;
  background-color: black;
  display: none;
}

#error_container {
  overflow:hidden;
  width: 50%;
  height: 50%;
}
/*** END ERROR SCREEN ***/

/*** BEGIN LOADING SCREEN STYLES ***/
#loading_screen {
  background-color:black;
  overflow:hidden;
  width:100%;
  height: 100%;
  display: none;
}

#loading_container {
  overflow:hidden;
  width: 80%;
  height: 70%;
  margin: auto;
}

#logo_image {
  width: 20%;
}

#logo_wrap {
  margin-top: 5%;
}

#information_container {
  margin-top: 5%;
}

#promo_wrapper {
  float:left;
  background-color:black;
  width:40%;
  height:100%;
}

#promo_image {
  width: 100%;
}

.divider {
  float:left;
  background-color:black;
  width:10%;
  height:100%
}

#information {
  float:left;
  background-color:black;
  width:50%;
  height:100%;
}

#loading_title {
  font-family: Proxima Nova;
  font-weight: bold;
  text-transform: Uppercase;
}

#loading_description {
  font-family: Proxima Nova;
  opacity: 0.6;
  font-weight: normal;
}


@-webkit-keyframes loading {
  0% {
    margin-left: -15%;
  }
  to {
    margin-left: 100%;
  }
}

.loading_bar {
  width: 15%;
  height: 100%;
  -webkit-animation: loading 2s infinite ease-in-out;
  background-color: #746EE5;
}

.loading_bar_wrapper {
  position: absolute;
  bottom: 10%;
  height: 1%;
  right: 5%;
  left: 5%;
  overflow: hidden;
  background-color: white;
}
/*** END LOADING SCREEN STYLES ***/

/*** BEGIN CONTROLS STYLES ***/
.oo_controls {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#scrubber_wrapper {
  position:absolute;
  height: 3.5%;
  width: 100%;
  z-index: 10001;
  bottom: 10%;
}

#play_pause_wrapper {
  float: left;
  margin-left: 2.5%;
  height: 100%;
}

#pause_icon {
  height: 100%;
}

#play_icon {
  position: absolute;
  margin-left: 2.5%;
  top: 0px;
  left: 0px;
  height: 100%;
}

#playhead_container {
  float: left;
  height: 50%;
  margin-left: 2.5%;
  width: 5%;
  text-align: left;
  margin-top: 0.6%;
}

#playhead {
  display: inline;
  color: white;
  line-height: 50%;
  opacity: 1;
  margin: auto;
}

#seek_bar {
  float: left;
  height: 28%;
  width: 80%;
  background-color:#fff;
  margin-top: 0.6%;
}

#progress {
  width: 0%;
  height: 100%;
  background-color: #746EE5;
}

#buffered_progress {
  display: inline;
  width: 0%;
  height: 100%;
  background: #746EE5;
  opacity:  0.3;
}

#duration_wrapper {
  float: left;
  height: 50%;
  margin-left: 2.5%;
  text-align: right;
  margin-top: 0.6%;
}

#duration {
  display: inline;
  color: white;
  line-height: 50%;
  opacity: 1;
  margin: auto;
}

#title_wrapper {
  float:left;
}

#promo_title_container {
  position: absolute;
  z-index: 10001;
  bottom: 15%;
  left: 2.5%;
  width: 50%;
  margin:auto;
}

#watermark_wrapper {
  position: absolute;
  z-index: 10001;
  bottom: 15%;
  right: 2.5%;
  width: 4%;
  opacity: 0.8;
  margin:auto;
}

#watermark_icon {
  width: 100%;
  float: right;
}

#spinner_icon {
  position: absolute;
  z-index: 10001;
  width: 10%;
  display:none;
}

.spinner {
  margin: 10% auto;
  border-bottom: 6px solid #fff;
  border-left: 6px solid #fff;
  border-right: 6px solid transparent;
  border-top: 6px solid transparent;
  border-radius: 100%;
  -webkit-animation: spin .6s infinite linear;
}


@-webkit-keyframes spin {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(359deg);
   transform: rotate(359deg);
 }
}

#promo_icon {
  width: 12%;
  float: left;
  margin-right: 5%;
}

#title_header {
  font-family: Proxima Nova;
  font-weight: bold;
  text-transform: uppercase;
  position:absolute;
  bottom:0; margin:0
}
/*** END CONTROLS STYLES ***/

/*** BEGIN GENERAL STYLING***/
.cast_text {
  color: white;
  font-family:Proxima Nova;
}

.absolute_center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.bottom_left {
  position: fixed;
  left: 10;
  bottom: 10;
}
/*** END GENERAL STYLING***/